artifact_path: file:///Users/cpanoh/Library/CloudStorage/GoogleDrive-carlospano8%40gmail.com/Other%20computers/My%20MacBook%20Pro/CPHserver/Documentos%20Personales/A01066264/MASTER%20IA/master-ai/OPERACIONES-APRENDIZAJE-AUTOMATICO/Semana-3/mlruns/760038688595517061/models/m-c9d2acfd008f41108cf542d25b4bbf2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-c9d2acfd008f41108cf542d25b4bbf2b
model_size_bytes: 11824
model_uuid: m-c9d2acfd008f41108cf542d25b4bbf2b
prompts: null
run_id: 17c0b19e1bea42648085b798b7507725
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-26 01:44:04.254546'
