<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Producto+ (VentasNum2025)' inline='true' name='federated.03j7kyg1g9a8fl17496lt1v06191' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VentasNum2025' name='excel-direct.0ls7shz0hg7h1p12gjurm1qmlj74'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/charliepano/Library/CloudStorage/GoogleDrive-carlospano8@gmail.com/Otros ordenadores/My MacBook Pro/CPHserver/Documentos Personales/A01066264/MASTER IA/master-ai/VISUALIZACION-DE-DATOS/Reto3/VentasNum2025.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0ls7shz0hg7h1p12gjurm1qmlj74' name='Producto' table='[Producto$]' type='table'>
            <columns gridOrigin='A1:B2358:no:A1:B2358:0' header='yes' outcome='6'>
              <column datatype='string' name='IDproducto' ordinal='0' />
              <column datatype='string' name='Título de la publicación' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ls7shz0hg7h1p12gjurm1qmlj74' name='Ventas' table='[Ventas$]' type='table'>
            <columns gridOrigin='A1:S2352:no:A1:S2352:0' header='yes' outcome='2'>
              <column datatype='string' name='IDVenta' ordinal='0' />
              <column datatype='integer' name='Unidades' ordinal='1' />
              <column datatype='real' name='Ingresos por productos (MXN)' ordinal='2' />
              <column datatype='real' name='Cargo por venta e impuestos' ordinal='3' />
              <column datatype='real' name='Costos de envío' ordinal='4' />
              <column datatype='real' name='Total (MXN)' ordinal='5' />
              <column datatype='string' name='Venta por publicidad' ordinal='6' />
              <column datatype='string' name='IDproducto' ordinal='7' />
              <column datatype='string' name='Canal de venta' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='real' name='Precio unitario de venta de la publicación (MXN)' ordinal='10' />
              <column datatype='string' name='Municipio/Alcaldía' ordinal='11' />
              <column datatype='string' name='Estado' ordinal='12' />
              <column datatype='integer' name='Código postal' ordinal='13' />
              <column datatype='string' name='Forma de entrega' ordinal='14' />
              <column datatype='string' name='Transportista' ordinal='15' />
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='Fecha Venta' ordinal='16' />
              <column datatype='date' name='FechaCamino' ordinal='17' />
              <column datatype='date' name='FechaEntrega' ordinal='18' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IDproducto]</local-name>
            <parent-name>[Producto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Título de la publicación]</local-name>
            <parent-name>[Producto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDVenta]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidades]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingresos por productos (MXN)]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo por venta e impuestos]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costos de envío]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (MXN)]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venta por publicidad]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDproducto (Ventas)]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canal de venta]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio unitario de venta de la publicación (MXN)]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipio/Alcaldía]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código postal]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forma de entrega]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportista]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha Venta]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaCamino]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaEntrega]</local-name>
            <parent-name>[Ventas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tiempo De Entrega' datatype='integer' name='[Calculation_1138003377028984832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FechaEntrega]-[Fecha Venta]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_271904874390687744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total (MXN)]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Código postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Fecha Venta]' role='dimension' type='ordinal' />
      <column caption='Fecha Camino' datatype='date' name='[FechaCamino]' role='dimension' type='ordinal' />
      <column caption='Fecha Entrega' datatype='date' name='[FechaEntrega]' role='dimension' type='ordinal' />
      <column caption='ID Venta' datatype='string' name='[IDVenta]' role='dimension' type='nominal' />
      <column caption='I Dproducto' datatype='string' name='[IDproducto]' role='dimension' type='nominal' />
      <column datatype='string' name='[Venta por publicidad]' role='dimension' type='nominal' />
      <column caption='Producto' datatype='table' name='[__tableau_internal_object_id__].[Producto_B46890560EB14A42B6E5BA1F514B8853]' role='measure' type='quantitative' />
      <column caption='Ventas' datatype='table' name='[__tableau_internal_object_id__].[Ventas_2D9742D5161249C5BEC14BE07ED7AA52]' role='measure' type='quantitative' />
      <column-instance column='[Fecha Venta]' derivation='Day' name='[dy:Fecha Venta:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Venta por publicidad]' derivation='None' name='[none:Venta por publicidad:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fecha Venta]' derivation='Year' name='[yr:Fecha Venta:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Dias de Mayor Ingreso'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>Dias de Mayor Ingreso</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Producto+ (VentasNum2025)' name='federated.03j7kyg1g9a8fl17496lt1v06191' />
          </datasources>
          <datasource-dependencies datasource='federated.03j7kyg1g9a8fl17496lt1v06191'>
            <column datatype='date' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (MXN)]' role='measure' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Day' name='[dy:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha Venta]' derivation='Month' name='[mn:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total (MXN)]' derivation='Sum' name='[sum:Total (MXN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Year' name='[yr:Fecha Venta:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03j7kyg1g9a8fl17496lt1v06191].[mn:Fecha Venta:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='11' />
              <groupfilter function='member' level='[mn:Fecha Venta:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03j7kyg1g9a8fl17496lt1v06191].[mn:Fecha Venta:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.03j7kyg1g9a8fl17496lt1v06191].[sum:Total (MXN):qk]</rows>
        <cols>([federated.03j7kyg1g9a8fl17496lt1v06191].[yr:Fecha Venta:ok] / ([federated.03j7kyg1g9a8fl17496lt1v06191].[mn:Fecha Venta:ok] / [federated.03j7kyg1g9a8fl17496lt1v06191].[dy:Fecha Venta:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Ingreso total($MXN)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>Sheet Name</run>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Producto+ (VentasNum2025)' name='federated.03j7kyg1g9a8fl17496lt1v06191' />
          </datasources>
          <datasource-dependencies datasource='federated.03j7kyg1g9a8fl17496lt1v06191'>
            <column datatype='real' name='[Total (MXN)]' role='measure' type='quantitative' />
            <column-instance column='[Total (MXN)]' derivation='Sum' name='[sum:Total (MXN):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03j7kyg1g9a8fl17496lt1v06191].[sum:Total (MXN):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Productos Mas Vendidos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>Top 10 Productos mas Vendidos</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Producto+ (VentasNum2025)' name='federated.03j7kyg1g9a8fl17496lt1v06191' />
          </datasources>
          <datasource-dependencies datasource='federated.03j7kyg1g9a8fl17496lt1v06191'>
            <column datatype='string' name='[Título de la publicación]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unidades]' role='measure' type='quantitative' />
            <column-instance column='[Título de la publicación]' derivation='None' name='[none:Título de la publicación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unidades]' derivation='Sum' name='[sum:Unidades:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03j7kyg1g9a8fl17496lt1v06191].[none:Título de la publicación:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Unidades])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;10 Hojas Mica Bcw Para Coleccionar Monedas, 20 Espacios, 2x2&quot;' />
                  <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;2 Billetes Nuevos De 50 Pesos, Números Consecutivos, Serie A&quot;' />
                  <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;2 Monedas Conmemorativas De 40 Pesos&quot;' />
                  <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;20 Cápsulas 26 Mm, Para Monedas De 5 Pesos&quot;' />
                  <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;20 Cápsulas 28 Mm Para Monedas De 10 Pesos&quot;' />
                  <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;20 Cápsulas De 32 Mm Para Monedas De 40 Pesos&quot;' />
                  <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;20 Cápsulas Para Monedas 40 Pesos, 10 De 32 Mm Y 10 De 30 Mm&quot;' />
                  <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;5 Carpetas Nuevos Monedas 5 Pesos Centenario Y Bicentenario&quot;' />
                  <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;5 Hojas Mica Bcw Para Colección De Monedas, 20 Espacios, 2x2&quot;' />
                  <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;50 Cápsulas 32 Mm Para Monedas De 40 Pesos&quot;' />
                  <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Billete Conmemorativo De La Independencia, No Circulado Unc&quot;' />
                  <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Billete Conmemorativo Independencia + Conmemorativas&quot;' />
                  <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Billete Y  Monedas Conmemorativas De 40 Pesos&quot;' />
                  <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Carpeta Billetes Y Monedas  De 5, 10, 40 Pesos  Conmemorativos&quot;' />
                  <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Carpeta Escudo Nacional Monedas 5 Pesos Conmemorativas&quot;' />
                  <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Carpeta Monedas 5 Pesos Del Centenario Y Bicentenario&quot;' />
                  <groupfilter function='member' level='[none:Título de la publicación:nk]' member='&quot;Carpeta Monedas 5, 10, 40 Pesos Y Billetes Conmemorativos&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03j7kyg1g9a8fl17496lt1v06191].[none:Título de la publicación:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03j7kyg1g9a8fl17496lt1v06191].[sum:Unidades:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03j7kyg1g9a8fl17496lt1v06191].[none:Título de la publicación:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03j7kyg1g9a8fl17496lt1v06191].[none:Título de la publicación:nk]</rows>
        <cols>[federated.03j7kyg1g9a8fl17496lt1v06191].[sum:Unidades:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tiempos  Promedios de Entrega'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>Tiempos  Promedios de Entrega</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Producto+ (VentasNum2025)' name='federated.03j7kyg1g9a8fl17496lt1v06191' />
          </datasources>
          <datasource-dependencies datasource='federated.03j7kyg1g9a8fl17496lt1v06191'>
            <column caption='Tiempo De Entrega' datatype='integer' name='[Calculation_1138003377028984832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FechaEntrega]-[Fecha Venta]' />
            </column>
            <column datatype='date' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column caption='Fecha Entrega' datatype='date' name='[FechaEntrega]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1138003377028984832]' derivation='Avg' name='[avg:Calculation_1138003377028984832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Weekday' name='[wd:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha Venta]' derivation='Year' name='[yr:Fecha Venta:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03j7kyg1g9a8fl17496lt1v06191].[yr:Fecha Venta:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03j7kyg1g9a8fl17496lt1v06191].[avg:Calculation_1138003377028984832:qk]</rows>
        <cols>([federated.03j7kyg1g9a8fl17496lt1v06191].[yr:Fecha Venta:ok] / [federated.03j7kyg1g9a8fl17496lt1v06191].[wd:Fecha Venta:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Unidades'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4c72b0' fontsize='12'>Total de Unidades Vendidas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Producto+ (VentasNum2025)' name='federated.03j7kyg1g9a8fl17496lt1v06191' />
          </datasources>
          <datasource-dependencies datasource='federated.03j7kyg1g9a8fl17496lt1v06191'>
            <column datatype='integer' name='[Unidades]' role='measure' type='quantitative' />
            <column-instance column='[Unidades]' derivation='Sum' name='[sum:Unidades:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03j7kyg1g9a8fl17496lt1v06191].[sum:Unidades:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de ventas (unidad)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>Sheet Name</run>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Producto+ (VentasNum2025)' name='federated.03j7kyg1g9a8fl17496lt1v06191' />
          </datasources>
          <datasource-dependencies datasource='federated.03j7kyg1g9a8fl17496lt1v06191'>
            <column caption='Ventas' datatype='table' name='[__tableau_internal_object_id__].[Ventas_2D9742D5161249C5BEC14BE07ED7AA52]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Ventas_2D9742D5161249C5BEC14BE07ED7AA52]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Ventas_2D9742D5161249C5BEC14BE07ED7AA52:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03j7kyg1g9a8fl17496lt1v06191].[__tableau_internal_object_id__].[cnt:Ventas_2D9742D5161249C5BEC14BE07ED7AA52:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ventas Por Estado'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Ventas Por Estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Producto+ (VentasNum2025)' name='federated.03j7kyg1g9a8fl17496lt1v06191' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03j7kyg1g9a8fl17496lt1v06191'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total (MXN)]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (MXN)]' derivation='Sum' name='[sum:Total (MXN):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03j7kyg1g9a8fl17496lt1v06191].[sum:Total (MXN):qk]' />
              <lod column='[federated.03j7kyg1g9a8fl17496lt1v06191].[none:Estado:nk]' />
              <geometry column='[federated.03j7kyg1g9a8fl17496lt1v06191].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03j7kyg1g9a8fl17496lt1v06191].[Latitude (generated)]</rows>
        <cols>[federated.03j7kyg1g9a8fl17496lt1v06191].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas Totales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>Ventas Totales</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Producto+ (VentasNum2025)' name='federated.03j7kyg1g9a8fl17496lt1v06191' />
          </datasources>
          <datasource-dependencies datasource='federated.03j7kyg1g9a8fl17496lt1v06191'>
            <column datatype='date' name='[Fecha Venta]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (MXN)]' role='measure' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Month' name='[mn:Fecha Venta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total (MXN)]' derivation='Sum' name='[sum:Total (MXN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Venta]' derivation='Year' name='[yr:Fecha Venta:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03j7kyg1g9a8fl17496lt1v06191].[yr:Fecha Venta:ok]' />
              <text column='[federated.03j7kyg1g9a8fl17496lt1v06191].[sum:Total (MXN):qk]' />
              <lod column='[federated.03j7kyg1g9a8fl17496lt1v06191].[sum:Total (MXN):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03j7kyg1g9a8fl17496lt1v06191].[sum:Total (MXN):qk]</rows>
        <cols>([federated.03j7kyg1g9a8fl17496lt1v06191].[yr:Fecha Venta:ok] / [federated.03j7kyg1g9a8fl17496lt1v06191].[mn:Fecha Venta:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas por Publicidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>Ventas con/sin publicidad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Producto+ (VentasNum2025)' name='federated.03j7kyg1g9a8fl17496lt1v06191' />
          </datasources>
          <datasource-dependencies datasource='federated.03j7kyg1g9a8fl17496lt1v06191'>
            <column datatype='real' name='[Total (MXN)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Venta por publicidad]' role='dimension' type='nominal' />
            <column-instance column='[Venta por publicidad]' derivation='None' name='[none:Venta por publicidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (MXN)]' derivation='Sum' name='[sum:Total (MXN):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03j7kyg1g9a8fl17496lt1v06191].[none:Venta por publicidad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03j7kyg1g9a8fl17496lt1v06191].[sum:Total (MXN):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03j7kyg1g9a8fl17496lt1v06191].[none:Venta por publicidad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03j7kyg1g9a8fl17496lt1v06191].[none:Venta por publicidad:nk]</rows>
        <cols>[federated.03j7kyg1g9a8fl17496lt1v06191].[sum:Total (MXN):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='KPI'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='64' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='39001' id='3' name='Ventas Totales' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='58999' id='24' name='Ventas por Publicidad' w='49200' x='800' y='40001'>
                  </zone>
                  <zone h='58999' id='62' name='Ventas Por Estado' w='49200' x='50000' y='40001'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='65' name='Ventas Por Estado' pane-specification-id='4' param='[federated.03j7kyg1g9a8fl17496lt1v06191].[sum:Total (MXN):qk]' type-v2='color' w='37100' x='51300' y='86250' />
        <zone forceUpdate='true' h='11500' id='66' type-v2='text' w='27700' x='10700' y='71750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4c72b0' fontsize='12'>Total De Unidades Vendidas</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4c72b0' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#4c72b0' fontsize='12'>3,062</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Reto3 - Numistica Mexico 2025'>
      <size maxheight='1100' maxwidth='1500' minheight='1100' minwidth='1500' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='47' param='horz' type-v2='layout-flow' w='98934' x='533' y='727'>
            <zone h='98546' id='45' type-v2='layout-basic' w='98934' x='533' y='727'>
              <zone h='68108' id='37' param='horz' type-v2='layout-flow' w='70334' x='533' y='727'>
                <zone h='68108' id='35' type-v2='layout-basic' w='70334' x='533' y='727'>
                  <zone h='38182' id='30' param='horz' type-v2='layout-flow' w='70334' x='533' y='727'>
                    <zone h='38182' id='26' param='horz' type-v2='layout-flow' w='70334' x='533' y='727'>
                      <zone h='38182' id='24' type-v2='layout-basic' w='70334' x='533' y='727'>
                        <zone h='38182' id='20' param='horz' type-v2='layout-flow' w='70334' x='533' y='727'>
                          <zone h='38182' id='18' type-v2='layout-basic' w='70334' x='533' y='727'>
                            <zone h='38182' id='12' param='horz' type-v2='layout-flow' w='70334' x='533' y='727'>
                              <zone h='38182' id='7' param='horz' type-v2='layout-flow' w='70334' x='533' y='727'>
                                <zone h='38182' id='5' type-v2='layout-basic' w='70334' x='533' y='727'>
                                  <zone forceUpdate='true' h='14364' id='1' type-v2='text' w='70334' x='533' y='727'>
                                    <formatted-text>
                                      <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>Numismática México 2025</run>
                                      <run>Æ&#10;</run>
                                      <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Contexto general</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='23818' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='70334' x='533' y='15091'>
                                    <zone h='23818' id='14' name='Total de ventas (unidad)' show-caption='true' w='23467' x='533' y='15091'>
                                      <layout-cache cell-count-w='1' fixed-size-h='63' type-h='fixed' type-w='cell' />
                                    </zone>
                                    <zone h='23818' id='15' name='Ingreso total($MXN)' show-caption='true' w='23467' x='24000' y='15091'>
                                    </zone>
                                    <zone h='23818' id='38' name='Ventas por Publicidad' show-caption='true' w='23400' x='47467' y='15091'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='29926' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='41467' x='533' y='38909'>
                    <zone h='29909' id='32' name='Ventas Totales' show-caption='true' w='41467' x='533' y='38909'>
                    </zone>
                  </zone>
                  <zone h='29926' id='34' name='Ventas Por Estado' show-caption='true' w='28867' x='42000' y='38909'>
                  </zone>
                </zone>
              </zone>
              <zone h='30438' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='70334' x='533' y='68835'>
                <zone h='30455' id='40' name='Productos Mas Vendidos' show-caption='true' w='70334' x='533' y='68818'>
                </zone>
              </zone>
              <zone h='49273' id='41' param='vert' type-v2='layout-flow' w='28600' x='70867' y='50000'>
                <zone h='49273' id='42' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28600' x='70867' y='50000'>
                  <zone h='49273' id='43' name='Dias de Mayor Ingreso' show-caption='true' w='28600' x='70867' y='50000'>
                    <layout-cache minheight='285' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='35911' id='44' name='Tiempos  Promedios de Entrega' show-caption='true' w='28600' x='70867' y='14089'>
              </zone>
              <zone h='13362' id='48' param='horz' type-v2='layout-flow' w='28600' x='70867' y='727' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tiempos De Entrega'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47250' id='3' name='Tiempos  Promedios de Entrega' w='98400' x='800' y='1000'>
          </zone>
          <zone h='50750' id='7' name='Dias de Mayor Ingreso' w='98400' x='800' y='48250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
